# FraudDetect

./: .gitignore  README.md  REQUIREMENTS.md  pom.xml
docker/: package.sh
docker/aws/: init.py
docker/fraud-detection-service/: Dockerfile
docker/helm/: Chart.yaml  values.yaml
docker/helm/templates/: configmap.yaml  deployment.yaml  hpa.yaml
docker/helm/templates/tests/: test-connection.yaml
docker/trans-generator/: Dockerfile
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
fraud-detection-service/src/main/java/com/example/frauddetection/config/: DroolsConfig.java  OutputDisplay.java  SecurityConfig.java  SqsConfig.java
fraud-detection-service/src/main/java/com/example/frauddetection/model/: Transaction.java
fraud-detection-service/src/main/java/com/example/frauddetection/service/: FraudDetectionService.java  FraudDetectionServiceImpl.java
fraud-detection-service/src/main/java/com/example/frauddetection/util/: RuleEngine.java  RuleEngineDrools.java
fraud-detection-service/src/main/resources/: application.yml  logback-spring.xml  rules.drl
fraud-detection-service/src/test/java/com/example/frauddetection/service/: FraudDetectionServiceTest.java
fraud-detection-service/src/test/java/com/example/frauddetection/util/: RuleEngineTests.java
fraud-detection-service/src/test/resources/: application-test.yml
test-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-report/jacoco/com.example.frauddetection/: FraudDetectionApplication.html  FraudDetectionApplication.java.html  index.html  index.source.html
test-report/jacoco/com.example.frauddetection.config/: DroolsConfig$1.html  DroolsConfig$2.html  DroolsConfig.html  DroolsConfig.java.html  OutputDisplay.html  OutputDisplay.java.html  SecurityConfig.html  SecurityConfig.java.html  SqsConfig.html  SqsConfig.java.html  index.html  index.source.html
test-report/jacoco/com.example.frauddetection.model/: Transaction$TransactionBuilder.html  Transaction.html  Transaction.java.html  index.html  index.source.html
test-report/jacoco/com.example.frauddetection.service/: FraudDetectionServiceImpl.html  FraudDetectionServiceImpl.java.html  index.html  index.source.html
test-report/jacoco/com.example.frauddetection.util/: RuleEngineDrools.html  RuleEngineDrools.java.html  index.html  index.source.html
trans-generator/: pom.xml
trans-generator/src/main/java/com/example/frauddetection/: TransGenerator.java
trans-generator/src/main/java/com/example/frauddetection/config/: SqsConfig.java
trans-generator/src/main/java/com/example/frauddetection/controller/: TransGeneratorController.java
trans-generator/src/main/java/com/example/frauddetection/model/: Transaction.java
trans-generator/src/main/java/com/example/frauddetection/service/: TransGenerateService.java
trans-generator/src/main/resources/: application.yml  logback-spring.xml
trans-generator/src/test/java/com/example/frauddetection/service/: TransGenerateServiceTests.java  TransGenerateServiceWithSpringContextTests.java
trans-generator/src/test/resources/: application-test.yml
